sonar.projectKey=subzone-cv
sonar.projectName=React web app CV analyzed by SonarCloud
sonar.projectVersion=1.0
 
#sonar.language=js
sonar.sources=. 
sonar.sourceEncoding=UTF-8
sonar.organization=subzone
# Optional
# sonar.tests=server/build/test
 
# To import the LCOV report
sonar.host.url=https://sonarcloud.io